/* Reset.less
 * Props to Eric Meyer (meyerweb.com) for his CSS reset file. We're using an adapted version here	that cuts out some of the reset HTML elements we will never need here (i.e., dfn, samp, etc).
 * ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

// ERIC MEYER RESET
// --------------------------------------------------
html,
body,
#app {
	width: 100%;
	height: 100%;
	overflow: hidden;
	font-size: 12px;
	margin: 0;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
cite,
code,
del,
dfn,
em,
img,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dd,
dl,
dt,
li,
ol,
ul,
fieldset,
form,
label,
legend,
button,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
	margin: 0;
	padding: 0;
	border: 0;
	font-weight: normal;
	font-style: normal;
	font-size: 100%;
	line-height: 1;
	font-family: "Microsoft YaHei", "Futura", "Helvetica Neue", Helvetica,
		"PingFang SC", "Hiragino Sans GB", "SourceHanSansCN-Normal", Arial,
		sans-serif;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

ol,
ul {
	list-style: none;
}

q:before,
q:after,
blockquote:before,
blockquote:after {
	content: "";
}

// Normalize.css
// Pulling in select resets form the normalize.css project
// --------------------------------------------------
// Display in IE6-9 and FF3
// -------------------------
// Source: http://github.com/necolas/normalize.css
html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

// Focus states
/*a:focus {
  outline: thin dotted;
}*/

// Hover & Active
a:hover,
a:active {
	outline: 0;
}

a,
a:link,
a:visited,
a:hover,
a:active {
	text-decoration: none;
	color: inherit;
}

// Display in IE6-9 and FF3
// -------------------------
// Source: http://github.com/necolas/normalize.css
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
	display: block;
}

// Display block in IE6-9 and FF3
// -------------------------
// Source: http://github.com/necolas/normalize.css
audio,
canvas,
video {
	display: inline-block;
	*display: inline;
	*zoom: 1;
}

// Prevents modern browsers from displaying 'audio' without controls
// -------------------------
// Source: http://github.com/necolas/normalize.css
audio:not([controls]) {
	display: none;
}

// Prevents sub and sup affecting line-height in all browsers
// -------------------------
// Source: http://github.com/necolas/normalize.css
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

// Img border in a's and image quality
// -------------------------
// Source: http://github.com/necolas/normalize.css
img {
	border: 0;
	-ms-interpolation-mode: bicubic;
	outline: none;
}

//
input,textarea {
	background: none;
	outline: none;
	border: 0px;

}

textarea {
	overflow: auto; // Remove vertical scrollbar in IE6-9
	vertical-align: top; // Readability and alignment cross-browser
	resize: none !important; // 彻底禁止拖动
}

textarea::-webkit-scrollbar {
	/*滚动条整体样式*/
	width: 5px;
	/* 高宽分别对应横竖滚动条的尺寸 */
	height: 5px;
}

textarea::-webkit-scrollbar-thumb {
	/*滚动条里面小方块*/
	border-radius: 0.5rem;
	-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
	background: #a5a5a5;
}

textarea::-webkit-scrollbar-track {
	/*滚动条里面轨道*/
	-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
	border-radius: 0.5rem;
	background: #fbfbfb;
}

/** 滚动条，公用全局样式的类名采用 -g 标识结尾 */
.scrollbar-g {
	overflow-y: auto;
}

.scrollbar-g::-webkit-scrollbar {
	/*滚动条整体样式*/
	width: 5px;
	/* 高宽分别对应横竖滚动条的尺寸 */
	height: 5px;
}

.scrollbar-g::-webkit-scrollbar-thumb {
	/*滚动条里面小方块*/
	border-radius: 0.5rem;
	-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
	background: #2680af;
}

.scrollbar-g::-webkit-scrollbar-track {
	/*滚动条里面轨道*/
	-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
	border-radius: 0.5rem;
	background: #13628a;
}
